<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#hh{
			text-align:right;
			border-radius: 25px;
			border:none;
    		background: #339966;
    		padding: 20px; 
    		color:white;

		}
		#mm{
			text-align:right;
			border-radius: 25px;
			border:none;
    		background: #73AD21;
    		padding: 20px; 
    		color:white;
		}
		#ss{
			text-align:right;
			border-radius: 25px;
			border:none;
    		background: #00cc99;
    		padding: 20px; 
    		color:white;
		}
		#btnStart{
			background: white;
			border: 1px solid #73AD21;
			border-radius: 15px;
			color: #73AD21;
			font-size: 10pt;
			margin: auto;
		}
		#btnStop{
			background: white;
			border: 1px solid grey;
			border-radius: 15px;
			color:grey;
			font-size: 10pt;
			margin: auto;
		}
	</style>
	<script>
		var ss=0;  var mm=0;  var hh=0;
		var btnStopDisabled=0;

		function load(){
			document.getElementById("hh").value="0";
			document.getElementById("mm").value="0";
			document.getElementById("ss").value="0";
		}

		function start(){
			document.getElementById("btnStart").disabled= true;
			ss++;
			//console.log(ss);
			document.getElementById("ss").value=ss;
			document.getElementById("mm").value=mm;
			document.getElementById("hh").value=hh;
			stop = setTimeout("start()", 100);				//
			if(ss==60){
				mm++;
				ss=0;
			}
			if(mm==60){
				hh+=1;
				mm=0;
			}
		}

		function sstop(){
			clearTimeout(stop);
			document.getElementById("btnStart").disabled = false;
		}
		

	</script>
</head>
<body onLoad="load()">
	<h2 align="center">STOP WATCH</h2>
	<div id="div" align="center">
		<div id="divTime">
			<input id="hh" type="txtHh" value="">
			<input id="mm" type="txtMm" value="">
			<input id="ss" type="txtSs" value="">
		</div>
	<br>
		<div id="divBtn">
			<input id="btnStart" type="button" value="START" onClick="start()">
			<input id="btnStop" type="button" value="STOP" onClick="sstop()">
		</div>
	<div>
</body>
</html>
