*1개월
프로그램 : html+ javascript, jQuery, Ajax, node.js
DB : Oracle, mysql, Mriadb
//오전 : 프로그램 수업       오후: 디비수업

*2개월
프로그램 : java

*3개월
프로그램 : jsp + Spring, 
각종 프레임워크 (Mybatis, HIbernate, JPA)

*4개월
프로그램 : 안드로이드

*5개월
프로그램 : c, iot

*6개월
프로그램 : 최신기술 수업!


========================================================================

<프로젝트>

6/27 html, javascript
	오라클 및 기타 db
7/30 개인 프로젝트 발표

------------------------------
8/1 자바 시작, 팀 구성
9/9 팀프로젝트 발표
	ex)pos, 채팅, pc방 관리 프로그램, 응용기반 sns
------------------------------
9/19 웹프로그래밍 시작
10/21 팀프로젝트 발표

-----------------------------
10/24 안드로이드, c언어 시작
11/25 프로젝트 발표

-----------------------------
11/28 IOT시작
12/27 프로젝트 발표